name        = "NS2 Optimizations"
source_dir  = "source"
output_dir  = "output"
description = [=[NS2 Optimizations

This mod regroups the work of Las and Katzenfleisch on optimizing NS2 to be playable on large servers. Those optimizations are also portable and can be safely used on any servers (no mod incompatibility detected so far).

This pack includes:
[list]
[*] Beacon Opti: http://steamcommunity.com/sharedfiles/filedetails/?id=798295173
[*] Gorge buildings: Taken from the defense mod, it is optimizing webs and clogs (now added to NS2)
[*] Fast Mixins: A rework of mixins initialization in order to speed up entity creation.
[/list]

Note about fast mixins and modding: A third party mod has to ensure that an entity cannot get initialized with the same set of mixins from one initialization to an other (since it is pre-cached it won't be seen at first usage). However if one really needs those, contact us and we will try to find a workaround. See the image for an example.

Mod ID = 346C956E
Tested and compatible with at least: NS2+, Shine]=]
image       = "preview.jpg"
tag_modtype = ""
tag_support = "Must be run on Server"
publish_id = "346c956e"
